{
  "name": "SILA WEB HOSTING",
  "description": "Premium Free Web Hosting Service with OTP Authentication",
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "web-hosting"
  ],
  "website": "https://sila-web-hosting.herokuapp.com",
  "repository": "https://github.com/sila-md/sila-web-hosting",
  "success_url": "/",
  "env": {
    "NODE_ENV": {
      "description": "Environment",
      "value": "production"
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT tokens",
      "generator": "secret"
    },
    "MONGODB_URI": {
      "description": "MongoDB connection string",
      "required": false
    },
    "EMAIL_USER": {
      "description": "Gmail email address",
      "value": "silatrix22@gmail.com"
    },
    "EMAIL_PASS": {
      "description": "Gmail app password",
      "required": false
    },
    "BASE_URL": {
      "description": "Base URL of the app",
      "value": "https://sila-web-hosting.herokuapp.com"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
