{
  "name": "SILA WEB HOSTING",
  "description": "Premium Free Web Hosting Service with OTP Authentication",
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "web-hosting",
    "authentication",
    "otp"
  ],
  "website": "https://sila-web-hosting.herokuapp.com",
  "repository": "https://github.com/sila-md/sila-web-hosting",
  "logo": "https://i.ibb.co/your-logo.png",
  "success_url": "/",
  "scripts": {
    "postdeploy": "echo 'Deployment successful!'"
  },
  "env": {
    "NODE_ENV": {
      "description": "Environment",
      "value": "production"
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT tokens",
      "generator": "secret"
    },
    "MONGODB_URI": {
      "description": "MongoDB connection string",
      "required": false
    },
    "EMAIL_USER": {
      "description": "Gmail email address for OTP",
      "required": false
    },
    "EMAIL_PASS": {
      "description": "Gmail app password",
      "required": false
    },
    "BASE_URL": {
      "description": "Base URL of the app",
      "value": "https://sila-web-hosting.herokuapp.com"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "echo 'No tests yet'"
      }
    }
  }
}
